# project-feed-line

./: .gitignore  docker-compose.yml  settings.gradle
gateway/: build.gradle
gateway/src/main/java/com/steppedua/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/steppedua/gateway/: GatewayApplicationTests.java
k8s/keycloak/: keycloak-config-map.yml  keycloak-deployment.yml  keycloak-service.yml  postgres-keycloak-deployment.yml  postgres-keycloak-service.yml
k8s/ngnix/: ngnix-config-map.yml  ngnix-deployment.yml  ngnix-service.yml
k8s/security-service/: security-service-config-map.yml  security-service-deployment.yml  security-service-service.yml
k8s/user-service/: user-service-config-map.yml  user-service-deployment.yml  user-service-service.yml
security-service/: Dockerfile  build.gradle
security-service/src/main/java/com/steppedua/securityservice/: SecurityServiceApplication.java
security-service/src/main/java/com/steppedua/securityservice/config/: WebSecurityConfig.java
security-service/src/main/java/com/steppedua/securityservice/controller/: SampleController.java
security-service/src/main/resources/: application.yaml
security-service/src/test/java/com/steppedua/securityservice/: SecurityServiceApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/steppedua/userservice/: UserRepository.java  UserServiceApplication.java
user-service/src/main/java/com/steppedua/userservice/controller/: UserController.java
user-service/src/main/java/com/steppedua/userservice/dto/: UserCreateRequestDto.java
user-service/src/main/java/com/steppedua/userservice/repository/: UserDAO.java
user-service/src/main/java/com/steppedua/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
user-service/src/test/java/com/steppedua/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/steppedua/userservice/service/: UserServiceTest.java
